{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Update Portfolio Website",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "watch-sass": "sass -w src/main.scss dist/main.css",
    "watch-tailwind": "npx tailwindcss -i ./src/input.css -o ./dist/tailwind.css --watch",
    "all": "vite & npm run watch-sass & npm run watch-tailwind"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.27",
    "sass": "^1.65.1",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.36",
    "gsap": "^3.12.5",
    "split-type": "^0.3.4",
    "three": "^0.161.0",
    "tone": "^14.7.77"
  }
}
